#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dsc_IT100	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
command KEYWORD2
link    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



