name=dsc_IT100
version=1.0.0
author=Juanjo
maintainer=Prodoelec
sentence=Habilita la comunicacion con el modulo IT100 de DSC.
paragraph=Cotrol de un sistema de alarma DSC mediante el puerto serie. 
category=Comunicacion.
url=http://wwww.prodoelec.ddns.net/
architectures=*
includes=Serial1.h (opcional)
